<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Clicking on an element-->
    <h1 onclick="this.innerHTML='yeah its done'">Leaning js events</h1>
    <!--using a function -->
    <h2 onclick="ChnageText(this)">I want to change this text</h2>
    <!--Assigning an onclick event to a button element-->
    <button onclick="ShowDate()">CLICK to show Date:</button>
    <!--1. Inline HTML Event Handlers-->
    <button onclick="alert('Button clicked!')">Click Me</button>
    <!--2. DOM Property Method-->
    <button id="mybutton">Leaning events</button>
    <!--3. Using addEventListener (Preferred)-->
    <button id="btn">Click me</button>
    <script>
        function ChnageText(id){
            id.innerHTML="oops";
        }
        function ShowDate(){
            document.getElementById("e").innerHTML=Date();
        }
        //2. DOM Property Method
            const button = document.getElementById("mybutton");
            button.onclick= function(){
                alert("Button clicked");
            }
        //3. Using addEventListener (Preferred)
        const newbutton = document.getElementById('btn');
         newbutton.addEventListener('click', () => {
            alert('Button clicked!');
             });
    </script>
    <p id="e"></p>
</body>
</html>